
.placeholder{
  color:#fff;
}


page{
  background: #f9fafd;
}
.hover:hover{
  opacity: 0.6;
}
.flex{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.icon_right{
  width: 7px;
  height: 13px;
}
.down{
  width: 12px;
  height: 12px;
}
.relative{
  position: relative;
}
/* background:linear-gradient(0deg,rgba(23,128,255,1),rgba(14,176,254,1)); */