<view wx:for="{{notFullList}}" wx:key="unique" class='cell-group'>
  <view class="row flex">
    <view class="label">设备编号：</view>
    <view class="con">{{item.no||''}}</view>
  </view>
  <view class="row flex">
    <view class="label">设备名称：</view>
    <view class="con">{{item.name||''}}</view>
  </view>
  <view class="row flex">
    <view class="label">安装位置：</view>
    <view class="con">{{item.location||''}}</view>
  </view>
  <view class="row flex">
    <view class="label">缺货数量：</view>
    <view class="con">{{item.goodsNum||''}}</view>
  </view>
  <view class="row flex">
    <view class="label">补货产品：</view>
    <view class="con">{{item.goodsInfo||''}}</view>
  </view>
</view>