@import '../my/my';
.flex{
  justify-content: flex-start;
}
.row{
  border-bottom: none;
  padding: 20rpx;
}
.cell-group{
  margin-top: 40rpx;
  padding: 10rpx 0;
  background: #fff;
}
.cell-group:last-of-type{
  margin-bottom: 20px;
}
.con{
  color: #6D6C6D;
  flex: 1;
}
.row{
  position: relative;
}
.bh-btn{
padding:20rpx 30rpx;
border-radius: 10rpx;
background: #10A4FE;
color: #fff;
position: absolute;
top: 0;
right: 10rpx;
font-size: 30rpx;
}