page{
  background: #f9fafd;
}

.cell-group{
  margin:10rpx 0 0 4%;
  width: 92%;
  box-shadow: 1px 1px 5px #ccc,-1px -1px 3px #ccc;
  border-radius: 10rpx;
  background: #fff;
}
.row{
  padding: 30rpx;
  border-bottom: 1rpx solid #f0f0f0;
}
.card{
  margin: 1%;
  width: 98%;
  height: 300rpx;
}
.abs{
  box-sizing: border-box;
  position: absolute;
  top: 50%;
  line-height: 1.6;
  color: #fff;
  width: 100%;
  padding: 0 40rpx;
  transform: translateY(-50%);
}
.box{
	width: 80%;
	padding: 30rpx;
	border-radius: 20rpx;
	background: #fff;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}
.box .item{
	display: flex;
	align-items: center;
	border-bottom:1rpx solid #f0f0f0 ;
	padding:20rpx 10rpx;
}
.box .item .lable{
	width: 200rpx;
	color: #666;
}
.box .item .con{
flex: 1;

}