<view class="cart-wrap relative">
  <image class="card " src="/image/card.png"></image>
  <view class="flex abs">
    <view>
      <view>刘颖</view>
      <view>18768871893</view>
      <view>管理员</view>
    </view>
    <view>
      <view style="color:red">6274.97</view>
      <view>总销售额</view>
      <view>（元）</view>
    </view>
  </view>
</view>
<view class='cell-group'>
  <view bindtap="toBuhuo" class="row flex hover">
    <view>待补货机器</view>
    <image class="icon_right" src="/image/icon_right.png"></image>
  </view>
  <view class="row flex hover">
    <view>故障机器</view>
    <image class="icon_right" src="/image/icon_right.png"></image>
  </view>
  <view class="row flex hover">
    <view>修改用户信息</view>
    <image class="icon_right" src="/image/icon_right.png"></image>
  </view>
  <view class="row flex hover">
    <view>修改密码</view>
    <image class="icon_right" src="/image/icon_right.png"></image>
  </view>
  <view class="row flex hover">
    <view>退出登录</view>
    <image class="icon_right" src="/image/icon_right.png"></image>
  </view>
  <view class="row flex hover">
    <view>检查版本</view>
    <image class="icon_right" src="/image/icon_right.png"></image>
  </view>
</view>