<view wx:for="{{badList}}" wx:key="unique" class='cell-group'>
  <view class="row flex">
    <view class="label">设备编号：</view>
    <view class="con">{{item.no||''}}</view>
  </view>
  <view class="row flex">
    <view class="label">设备名称：</view>
    <view class="con">{{item.name||''}}</view>
  </view>
  <view class="row flex">
    <view class="label">安装位置：</view>
    <view class="con">{{item.location||''}}</view>
  </view>
  <view class="row flex">
    <view class="label">故障信息：</view>
    <view class="con">{{item.fault_reason||''}}</view>
  </view>
  <view bindtap="enableMachine" data-imei="{{item.imei}}" class="btn hover">恢复交易</view>
</view>