<view class='login'>
  <view class="flex">
    <input class="inp" placeholder="请输入手机号" placeholder-class="placeholder" value=""></input>
  </view>
  <view class="flex">
    <input class="inp" type="password" placeholder="请输入密码" placeholder-class="placeholder"  value=""></input>
  </view>
  <view class="flex">
    <view class="inp btn hover">设置</view>
  </view>
</view>