.indexBg{
  height: 180rpx;
  width: 100%;
}

.row{
  margin: 10rpx 2% 0;
  box-sizing: border-box;
}
.abs{
  font-size: 44rpx;
  box-sizing: border-box;
  width: 100%;
  color: #fff;
  padding: 0 40px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.yellow{
  color: yellow;
  flex: 1;
  text-align: center;
}
.flx1{
  flex: 3;
  text-align: center;
}
.picker-wrap{
  padding:10rpx 30rpx;
  background: #f0f0f0;
}
.picker-wrap .inp{
  flex: 1;
  position: relative;
  padding: 10rpx 0;
  background: #fff;
  margin-left: 30rpx;
  padding-right:30rpx; 
}
.down{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 20rpx;
}