<view class="flex picker-wrap">
  <view>经销商列表</view>
  <picker bindchange="bindPickerChange" class="inp" value="{{index}}" range="{{array}}">
    <input wx:if="{{!array[index]}}" class="inp" type="text" disabled placeholder="请选择经销商"></input>
    <view wx:if="{{array[index]}}" class="picker inp">
      {{array[index]}}
    </view>

    <image class="down" src="/image/jiantou@2x.png"></image>
  </picker>
</view>
<view class="row relative">
  <image class="indexBg" src="/image/index1.png"></image>
  <view class="abs">
    <view class="flx1">本月销售额(元)</view>
    <view class="yellow">7274.98</view>
  </view>
</view>
<view class="row relative">
  <image class="indexBg" src="/image/index2.png"></image>
  <view class="abs">
    <view class="flx1">总货柜</view>
    <view class="yellow">967</view>
  </view>
</view>
<view class="row relative">
  <image class="indexBg" src="/image/index3.png"></image>
  <view class="abs">
    <view class="flx1">故障机器</view>
    <view class="yellow">10</view>
  </view>
</view>
<view class="row relative">
  <image class="indexBg" src="/image/index4.png"></image>
  <view class="abs">
    <view class="flx1">待补货柜</view>
    <view class="yellow">98</view>
  </view>
</view>