.flex {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background: #fff;
}

.top {
  padding: 30rpx 0;
  margin-bottom: 20rpx;
}

page {
  background: #f0f0f0;
}

.list {
  background: #fff;
  box-shadow: 1px 1px 3px #dedede;
  margin-bottom: 20rpx;
}

.list .item {
  padding: 20rpx 0;
}

.ranking {
  height: 80rpx;
  width: 80rpx;
  border-radius: 50%;
  background: #7bb5ff;
  color: blue;
  text-align: center;
  line-height: 80rpx;
}

.submit, .submit2 {
  padding: 20rpx 40rpx;
  border-radius: 10rpx;
  text-align: center;
  background: #10a4fe;
  color: #fff;
  margin: 30rpx 0;
  display: inline-block;
}

.submit {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}
