<view class='top flex'>
  <view>窗口</view>
  <view class="row1 name">商品名称</view>
  <view>库存量</view>
  <view>补货</view>
</view>
<view class="list">
  <view wx:for="{{list}}" class="item flex">
    <view class="ranking a">{{index+1}}</view>
    <!-- <view class="row1 name">杜蕾斯安全套杜蕾斯安全杜蕾斯安全套杜蕾斯安全</view> -->
    <picker class="row1 name" bindchange="bindPickerChange" value="{{act}}" range="{{array}}">
        <view class="picker">
         杜蕾斯安全套安全--{{array[act]}}
        </view>
    </picker>
    <view class="a">2</view>
    <checkbox class="a"></checkbox>
  </view>
  <view class="submit">提交</view>
</view>
<view class="list">
  <view class="item flex">
    <view class="ranking">7</view>
    <view>其他商品</view>
    <view>0</view>
    <view class="submit2">提交</view>
  </view>
</view>


<picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
    <view class="picker">
      当前选择：{{array[index]}}
    </view>
</picker>